apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'io.dropwizard:dropwizard-core:0.9.2'
	compile 'com.mitchellbosecke:pebble:2.2.1'
	testCompile 'io.dropwizard:dropwizard-testing:0.9.2'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'cglib:cglib-nodep:3.2.2'
	testCompile 'com.jayway.restassured:rest-assured:2.9.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}
